VITE_SUPABASE_PROJECT_ID="xsnbcajgweecbvgrujzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbmJjYWpnd2VlY2J2Z3J1anpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDI4MDYsImV4cCI6MjA4Mzk3ODgwNn0.hRHd48SVfPazbdXsLfkKYaFKCaofzx0OYYzTmZwZfYE"
VITE_SUPABASE_URL="https://xsnbcajgweecbvgrujzq.supabase.co"

VITE_API_URL="/api"
